  
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    run: test
  name: test
spec:
  replicas: 0
  selector:
    matchLabels:
      run: test
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 0
    type: RollingUpdate
  template:
    metadata:
      labels:
        run: test
    spec:
      containers:
      - image: nginx:1.12
        name: nginx
        resources:
          limits:
            cpu: 1
          requests:
            cpu: 0.5
